server.servlet.contextPath=/BACANO_API

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://mssql-85740-0.cloudclusters.net,10866;databaseName=bacano
spring.datasource.username=bj
spring.datasource.password=12345Kfc*
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
jwt.secret=bacano_api
